{
  "name": "icapture-v2-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096' VITE_MODE=production VITE_BASE_URL=../../.. VITE_USERNAME= VITE_PASSWORD= VITE_DEBUG=false vite build",
    "deploy": "yarn build && node publish.js",
    "postbuild": "node postbuild.js && cd dist && bestzip icv2.zip *",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.14.1",
    "@dhis2/app-runtime": "^3.11.1",
    "@dhis2/ui": "^9.11.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@inovua/reactdatagrid-community": "^5.3.1",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.6",
    "@mui/x-data-grid": "^6.2.1",
    "@mui/x-date-pickers": "^5.0.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^7.1.0",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "html-react-parser": "^5.1.10",
    "i18next": "^21.6.12",
    "immer": "^9.0.15",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pdf-lib": "^1.17.1",
    "printd": "^1.6.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-checkbox-tree": "^1.8.0",
    "react-country-flag": "^3.1.0",
    "react-day-picker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-i18next": "^11.15.5",
    "react-leaflet": "^4.2.0",
    "react-table": "^7.8.0",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "recoil": "^0.6.1",
    "styled-jsx": "^5.1.6",
    "sweetalert2": "^11.4.33",
    "tinycolor2": "^1.4.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "bestzip": "^2.2.0",
    "btoa": "^1.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "jsonfile": "^6.1.0",
    "node-fetch": "^2.6.1",
    "simple-zustand-devtools": "^1.1.0",
    "vite": "^7.0.4"
  }
}
